bcrypt==3.2.0
blis==0.7.4
catalogue==2.0.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
compling==0.0.38
configparser==5.0.2
cycler==0.10.0
cymem==2.0.5
Flask==1.1.2
Flask-Login==0.5.0
Flask-SQLAlchemy==2.4.4
gensim==3.8.3
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.0.1
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.3.4
murmurhash==1.0.5
nltk==3.5
numpy==1.20.1
packaging==20.9
pandas==1.2.2
pathy==0.4.0
Pillow==8.1.1
preshed==3.0.5
pycparser==2.20
pydantic==1.7.3
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
regex==2020.11.13
requests==2.25.1
scikit-learn==0.24.1
scipy==1.6.1
six==1.15.0
sklearn==0.0
smart-open==3.0.0
spacy==3.0.3
spacy-legacy==3.0.1
SQLAlchemy==1.3.23
srsly==2.4.0
thinc==8.0.1
threadpoolctl==2.1.0
tqdm==4.58.0
typer==0.3.2
unicodedata2==13.0.0.post2
Unidecode==1.2.0
urllib3==1.26.3
vaderSentiment==3.3.2
wasabi==0.8.2
Werkzeug==1.0.1
wordcloud==1.8.1
