appdirs==1.4.4
attrs==20.3.0
backcall==0.2.0
bcrypt==3.2.0
Beaker==1.11.0
blis==0.7.4
btrfsutil==5.11
CacheControl==0.12.6
catalogue==2.0.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
clipboard==0.0.4
colorama==0.4.4
compling==0.0.38
configparser==5.0.2
contextlib2==0.6.0.post1
cryptography==3.4.6
cycler==0.10.0
cymem==2.0.5
decorator==4.4.2
distlib==0.3.1
distro==1.5.0
dnspython==1.16.0
docopt==0.6.2
evdev==1.4.0
Flask==1.1.2
Flask-Login==0.5.0
Flask-SQLAlchemy==2.4.4
gensim==3.8.3
greenlet==1.0.0
html5lib==1.1
idna==2.10
ipython==7.21.0
ipython-genutils==0.2.0
isc==2.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
kiwisolver==1.3.1
lit==0.10.1.dev0
louis==3.17.0
lutris==0.5.8.3
lxml==4.6.2
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.3.4
msgpack==1.0.2
murmurhash==1.0.5
neovim==0.3.1
neovim-remote==2.4.0
netsnmp-python==1.0a1
nltk==3.5
numpy==1.20.1
ordered-set==4.0.2
packaging==20.9
pandas==1.2.2
parso==0.8.1
pathy==0.4.0
pep517==0.9.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.1
ply==3.11
preshed==3.0.5
progress==1.5
prompt-toolkit==3.0.17
protonvpn-cli==2.2.6
psutil==5.8.0
ptyprocess==0.7.0
pycairo==1.20.0
pycparser==2.20
pydantic==1.7.3
pygame==2.0.1
Pygments==2.8.1
PyGObject==3.38.0
pynvim==0.4.3
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyperclip==1.8.2
PyQt5==5.15.4
PyQt5-sip==12.8.1
python-dateutil==2.8.1
python-xlib==0.29
pythondialog==3.5.1
pytz==2021.1
pyvenv==0.2.2
PyYAML==5.4.1
ranger-fm==1.9.3
Reflector==2021.1.10.0.6.34
regex==2020.11.13
requests==2.25.1
resolvelib==0.5.4
retrying==1.3.3
scikit-learn==0.24.1
scipy==1.6.1
six==1.15.0
sklearn==0.0
smart-open==3.0.0
spacy==3.0.3
spacy-legacy==3.0.1
SQLAlchemy==1.3.23
srsly==2.4.0
team==1.0
termcolor==1.1.0
thinc==8.0.1
threadpoolctl==2.1.0
toml==0.10.2
tqdm==4.58.0
traitlets==5.0.5
typer==0.3.2
ueberzug==18.1.9
unicodedata2==13.0.0.post2
Unidecode==1.2.0
urllib3==1.26.3
vaderSentiment==3.3.2
wasabi==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wordcloud==1.8.1
zscroll==1.0
