<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title%} {% endblock %}</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static' , filename='base.css')}}">
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: white;
}

::-webkit-scrollbar-thumb {
  background: #A44AA4;
}

::-webkit-scrollbar-thumb:hover {
  background: #813F81;
}

.banner{
     background-image: url({{ url_for('static', filename='dots.gif')}});
     text-align: center;
     margin-left: 15%;
     margin-right: 15%
    }

 .big_text {
    color: white;
    padding: 10px;
    text-decoration: none;
    font-family: 'Fira Sans', sans-serif;
    font-size: 65px;
  }

.dropdown {
  position: relative;
  display: inline-block;
  background-color: #1d1d1d;
}

.dropdown-content {
  margin-left: -50%;
  display: none;
  position: absolute;
  background-color: #575454;
  z-index: 999;
}

.dropdown-content a {
  color: white;
  padding: 15px 25px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  transition: background-color 0.3s ease 0s;
  background-color: #B5B5B5;
}

.dropdown:hover .dropdown-content {
  transition: color 0.3s ease 0s;
  display: block;
}

.dropdown:hover .dropbtn {
  transition: color 0.3s ease 0s;
  color: #7655FA;
}

.cta {
  padding: 0px 0px;
  border: none;
  cursor: pointer;
}

.dropbtn {
  background-color: #1d1d1d;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}


.column {
    float: left;
    width: 48%;
    padding: 10px;
    text-align: left;
  }

.row:after {
    content: "";
    display: table;
    clear: both;
  }

</style>

<link rel = "icon" href ="static/tab_logo.png" type = "image/x-icon">
<header style="background-color: #1d1d1d;">
    <a class="logo" href="/"><img src="{{url_for('static', filename='verse_l.png')}}" alt="logo"></a>
    <nav>
        <ul class="nav__links">
            <li><a href="\">Home</a></li>
            <li><a href="/profile">Profile</a></li>
        </ul>
    </nav>
  
    <div class="cta">
        <div style="padding-top: -0.8%; margin-left: -30%;" class="dropdown">
            <button class="dropbtn" style="background-color: #1d1d1d;"><b>☰</b></button>
            <div style="font-family: 'Quicksand', sans-serif; color: white;" class="dropdown-content">
                <a href="/settings">Settings</a>
                <a href="/about">About Us</a>
                <a href="/contact">Contact Us</a>
            </div>
        </div>
    </div>
</header>
<div class="pribbon"></div>

<body>
{% block content %}

{% endblock %}
</body>
</html>
